# madbugspa-api

./: MadBugAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  BugController.cs  UserController.cs  WeatherForecastController.cs
Controllers/Dto/: AccountDtos.cs  BugDtos.cs  UserDtos.cs
Data/: MadBugContext.cs
Data/Entities/: AppRol.cs  AppUser.cs  Bug.cs
Data/Repositories/: BaseRepository.cs  BugRepository.cs  UserRepository.cs
Infrastructure/Authentication/: AuthenticatedUser.cs  AuthenticatedUserClaim.cs  JwtSettings.cs  SecurityManager.cs
Infrastructure/Authentication/ManagedResponses/: ManagedResponse.cs
Infrastructure/Mapping/: MappingProfile.cs
Migrations/: 20191028183401_InitialCreate.Designer.cs  20191028183401_InitialCreate.cs  20191030183038_BugCreation.Designer.cs  20191030183038_BugCreation.cs  20191104172344_TrackInfo.Designer.cs  20191104172344_TrackInfo.cs  MadBugContextModelSnapshot.cs
